spring.data.mongodb.uri=mongodb+srv://ChowdhuryAsif:AsifCse@cluster0-n4i5i.mongodb.net/program?retryWrites=true&w=majority
spring.application.name=program-management
eureka.instance.appname=program-management
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=localhost:9091/
#server.port=8035
