server.port=8025
vaadin.compatibilityMode=true
authUrl=https://wc-uni-authorization.herokuapp.com/api/v1
studentUrl=https://wc-uni-students.herokuapp.com/api/v1
employeeUrl=https://wc-uni-employees.herokuapp.com/api/v1
programUrl=https://wc-uni-programs.herokuapp.com/api/v1