spring.data.mongodb.uri=mongodb+srv://ChowdhuryAsif:AsifCse@cluster0-n4i5i.mongodb.net/employee?retryWrites=true&w=majority
server.port=8055
spring.application.name=employee-management-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://wc-uni-discovery-server.herokuapp.com/eureka
authUrl=https://wc-uni-authorization.herokuapp.com/api/v1
