spring.data.mongodb.uri=mongodb+srv://ChowdhuryAsif:AsifCse@cluster0-n4i5i.mongodb.net/student?retryWrites=true&w=majority
server.port=8045
spring.application.name=student-management-server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://wc-uni-discovery-server.herokuapp.com/eureka
