spring.data.mongodb.uri=mongodb+srv://ChowdhuryAsif:AsifCse@cluster0-n4i5i.mongodb.net/authorization?retryWrites=true&w=majority
server.port=9035
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=authorization-server
eureka.client.service-url.defaultZone=https://wc-uni-discovery-server.herokuapp.com/eureka
